[gd_scene format=3 uid="uid://b62c8n8c558tk"]

[ext_resource type="PackedScene" uid="uid://cc5jmyumcqr54" path="res://scenes/enemies/enemy.tscn" id="1_l1d08"]
[ext_resource type="PackedScene" uid="uid://bawrqe00keab4" path="res://scenes/player/player.tscn" id="2_r26g3"]
[ext_resource type="Texture2D" uid="uid://cdcj1g7j4hju" path="res://assets/sprites/podium.png" id="3_i7puk"]
[ext_resource type="PackedScene" uid="uid://rsq4ysllm8tj" path="res://scenes/combat/health_bar.tscn" id="4_ux8xy"]
[ext_resource type="Script" uid="uid://dr3opks0bwba8" path="res://scripts/play_card_area.gd" id="5_0qjev"]
[ext_resource type="PackedScene" uid="uid://bg6pcedq0gv4j" path="res://scenes/cards/card_hand_display.tscn" id="6_hxhi8"]
[ext_resource type="PackedScene" uid="uid://cr4tabuutl7qe" path="res://scenes/ui/debug/property_debug_menu.tscn" id="7_g07oa"]
[ext_resource type="Script" uid="uid://cbykrq5guw5bu" path="res://scenes/radial_container.gd" id="8_expgg"]
[ext_resource type="Script" uid="uid://dydg2v4sq8byq" path="res://scripts/card_manager.gd" id="9_xgsuc"]
[ext_resource type="Script" uid="uid://bq5efl56xpunx" path="res://scripts/nodes/game_node.gd" id="10_xshpa"]

[node name="Game" type="Node" unique_id=796754360]

[node name="GameLayer" type="CanvasLayer" parent="." unique_id=2007460304]

[node name="Enemy" parent="GameLayer" unique_id=688167358 instance=ExtResource("1_l1d08")]
position = Vector2(892, 360)

[node name="Player" parent="GameLayer" unique_id=1175545421 instance=ExtResource("2_r26g3")]
position = Vector2(292, 364)

[node name="Podium" type="Sprite2D" parent="GameLayer" unique_id=595371956]
position = Vector2(337.00003, 493)
scale = Vector2(5.140625, 5.984375)
texture = ExtResource("3_i7puk")

[node name="Podium2" type="Sprite2D" parent="GameLayer" unique_id=663310552]
position = Vector2(856, 497)
scale = Vector2(5.140625, 5.984375)
texture = ExtResource("3_i7puk")
flip_h = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=230720680]

[node name="HealthBar" parent="CanvasLayer" unique_id=1241578953 node_paths=PackedStringArray("target") instance=ExtResource("4_ux8xy")]
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 135.0
offset_top = 186.0
offset_right = 435.0
offset_bottom = 206.0
grow_vertical = 1
mouse_filter = 2
target = NodePath("../../GameLayer/Enemy")
property = "health"

[node name="PlayerHealthBar" parent="CanvasLayer" unique_id=1687350399 node_paths=PackedStringArray("target") instance=ExtResource("4_ux8xy")]
offset_left = -444.0
offset_top = -125.0
offset_right = -144.0
offset_bottom = -105.0
mouse_filter = 2
target = NodePath("../../GameLayer/Player")
property = "health"

[node name="PlayCardArea" type="TextureButton" parent="CanvasLayer" unique_id=304271138]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 477.0
grow_horizontal = 2
focus_mode = 0
action_mode = 0
script = ExtResource("5_0qjev")
metadata/_edit_lock_ = true

[node name="CardDisplay" parent="CanvasLayer" unique_id=1226880788 instance=ExtResource("6_hxhi8")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -200.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 0

[node name="PropertyDebugMenu" parent="CanvasLayer" unique_id=1317334430 node_paths=PackedStringArray("target") instance=ExtResource("7_g07oa")]
target = NodePath("../CardDisplay")
display_property_data = Dictionary[String, String]({
"hovered": "hovered_card",
"selected": "selected_card"
})
metadata/_edit_lock_ = true

[node name="InPlayCards" type="Control" parent="CanvasLayer" unique_id=1781267800]
layout_mode = 3
anchors_preset = 0
offset_left = 292.0
offset_top = 279.0
offset_right = 292.0
offset_bottom = 279.0
script = ExtResource("8_expgg")

[node name="CardManager" type="Node" parent="." unique_id=1214722681 node_paths=PackedStringArray("in_play_cards_parent")]
script = ExtResource("9_xgsuc")
in_play_cards_parent = NodePath("../CanvasLayer/InPlayCards")
metadata/_custom_type_script = "uid://dydg2v4sq8byq"

[node name="NodeGame" type="Control" parent="." unique_id=5771914]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_xshpa")
metadata/_custom_type_script = "uid://bq5efl56xpunx"
