[gd_scene format=3 uid="uid://bg6pcedq0gv4j"]

[ext_resource type="Script" uid="uid://cmos7q2rlqy6v" path="res://scenes/cards/card_hand_display.gd" id="1_4oqhc"]

[node name="CardHandDisplay" type="Control" unique_id=1226880788]
custom_minimum_size = Vector2(800, 200)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_4oqhc")

[node name="PlayTimer" type="Timer" parent="." unique_id=1397049656]
one_shot = true
