[gd_scene format=3 uid="uid://dqyh6sydkrkva"]

[ext_resource type="Script" uid="uid://dc6cpew4nv1e1" path="res://scripts/nodes/creature_node.gd" id="1_slh05"]
[ext_resource type="PackedScene" uid="uid://rsq4ysllm8tj" path="res://scenes/combat/health_bar.tscn" id="3_p3ge0"]

[sub_resource type="Animation" id="Animation_6l14h"]
length = 0.001

[sub_resource type="Animation" id="Animation_p3ge0"]
resource_name = "attack"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6l14h"]
_data = {
&"RESET": SubResource("Animation_6l14h"),
&"attack": SubResource("Animation_p3ge0")
}

[node name="Creature" type="Control" unique_id=1237784989]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_slh05")

[node name="VisualsContainer" type="Node2D" parent="." unique_id=1634544061]
unique_name_in_owner = true
scale = Vector2(-1, 1)

[node name="HealthBar" parent="." unique_id=1687350399 instance=ExtResource("3_p3ge0")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 4.0
offset_bottom = 24.0
grow_vertical = 1

[node name="Hitbox" type="Control" parent="." unique_id=386764394]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -127.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="IntentsContainer" type="HBoxContainer" parent="." unique_id=38281280]
unique_name_in_owner = true
layout_mode = 0
offset_left = -174.0
offset_top = -195.0
offset_right = 174.0
offset_bottom = -131.0
mouse_filter = 2
alignment = 1

[node name="EffectsContainer" type="HBoxContainer" parent="." unique_id=296681732]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = 25.0
offset_right = 124.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=474669825]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_6l14h")
