[gd_scene format=3 uid="uid://bpiq6ni4ujblt"]

[ext_resource type="Script" uid="uid://kx3wgdqh2uw6" path="res://scripts/nodes/combat/combat_card_pile_button.gd" id="1_8g6ed"]

[node name="DiscardPileButton" type="Control" unique_id=2007673154]
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 80.0
script = ExtResource("1_8g6ed")
_pile_type = 4

[node name="ColorRect" type="ColorRect" parent="." unique_id=73641386]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7247899, 0.5253823, 0.17123249, 1)

[node name="Label" type="Label" parent="." unique_id=1026575161]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "discard"

[node name="Button" type="TextureButton" parent="." unique_id=676666715]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
