[gd_scene format=3 uid="uid://bd5cea1vuera2"]

[ext_resource type="Script" uid="uid://kx3wgdqh2uw6" path="res://scripts/nodes/combat/combat_card_pile_button.gd" id="1_n0hno"]

[node name="DrawPileButton" type="Control" unique_id=43481599]
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 80.0
mouse_filter = 2
script = ExtResource("1_n0hno")
_pile_type = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=406043009]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.6460105, 0.41532815, 0.9858684, 1)

[node name="Label" type="Label" parent="." unique_id=1411687043]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "draw"

[node name="Button" type="TextureButton" parent="." unique_id=1727076942]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
