[gd_scene format=3 uid="uid://rsq4ysllm8tj"]

[ext_resource type="Script" uid="uid://btg7yxti7lob4" path="res://scripts/nodes/combat/health_bar.gd" id="1_h8ekb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gee14"]
bg_color = Color(0.73, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h8ekb"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="HealthBar" type="ProgressBar" unique_id=1687350399]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -10.0
offset_right = 150.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_gee14")
step = 1.0
value = 100.0
show_percentage = false
script = ExtResource("1_h8ekb")

[node name="ShieldContainer" type="VBoxContainer" parent="." unique_id=1264024405]
unique_name_in_owner = true
layout_mode = 1
offset_left = -5.0
offset_top = -90.0
offset_right = 35.0
offset_bottom = -18.0
theme_override_constants/separation = 20
alignment = 2
metadata/_edit_group_ = true

[node name="HealthLabel" type="Label" parent="." unique_id=1691591705]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -24.875
offset_right = 29.0
offset_bottom = 24.875
grow_horizontal = 2
grow_vertical = 2
text = "10/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShieldIcon" type="Panel" parent="." unique_id=1371742331]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.0
offset_right = 30.0
offset_bottom = 15.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h8ekb")
metadata/_edit_group_ = true

[node name="ShieldLabel" type="Label" parent="ShieldIcon" unique_id=104463294]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
