[gd_scene format=3 uid="uid://dawsfs45hukil"]

[ext_resource type="Script" uid="uid://c0eauwggnuuqs" path="res://scripts/nodes/combat/logos_counter.gd" id="1_g5kr7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0emrw"]
bg_color = Color(0.34068286, 0.6244961, 0.8708517, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 20

[node name="LogosCounter" type="Control" unique_id=1175304063]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_g5kr7")

[node name="Panel" type="Panel" parent="." unique_id=123757498]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0emrw")

[node name="CountLabel" type="Label" parent="Panel" unique_id=2020732230]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
